public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main page</title>
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://unpkg.com/htmx.org@1.9.10"
      integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <div class="flex gap-4">
        <a href="/" class="font-bold text-xl">Exploring Mars</a>
        <nav>
          <ul>
            <li><a class="link" href="/levels">Levels</a></li>
          </ul>
        </nav>
      </div>

      <div
        hx-trigger="load, reload-user from:body"
        hx-get="/templates/header"
        hx-swap="innerHTML"
        hx-target="this"
      ></div>
    </header>

    <main class="wrapper">
      <h1 class="h1">Main page</h1>
      <p>something about us</p>
      <a class="link" href="/levels">click to see options</a>
    </main>

    <div
      class="hidden"
      hx-get="/templates/dialogs"
      hx-swap="outerHTML"
      hx-trigger="load"
    ></div>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="css/style.css")
    script(
      src="https://unpkg.com/htmx.org@1.9.10",
      integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC",
      crossorigin="anonymous"
    )
    title Exploring Mars
  body
    include partials/header/header.pug

    main.wrapper
      h1.h1 Main Page
      p something about mars
      a.link(href="/levels") click to see more

    script(src="js/main.js")
    include partials/dialogs.pug
